<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        table{
            margin: 50px;
        }
        th, td {
            width: 200px;
            height: 200px;
        }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
</style>
</head>
<body>
    
    <!-- <table style="border-collapse: collapse; border: 1px solid black ;width: 300px; height: 300px;">
    <thead><tr>
        <th rowspan="2" style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px; ">1</th>
        <th colspan="2" style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px;">2</th>
          <th style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px;">3</th>  
    </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px;">a</td>
            <td style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px;">b</td>
            
        </tr>
        <tr>
            <td style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px;">e</td>
            <td style="border-collapse: collapse; border: 1px solid black;width: 300px; height: 300px;">f</td>
            
    </tr>             
    </tbody>
</table>   -->



   <table>
       <thead></thead>
       <tbody>
    <tr>
      <th rowspan="2" style="background-color: rgb(180, 180, 40);">1,4</th>
      <th colspan="2" style="background-color: turquoise;">2,3</th> 
      <!-- <th>Age</th> -->
    </tr>
    <tr>
      <td style="background-color: violet;">5</td>
      <td style="background-color: wheat;">6</td>
      <!-- <td>hhh</td> -->
     
    </tr>
    <tr>
      <td style="background-color: yellow;">7</td>
      <td style="background-color: yellowgreen;">8</td>
      <td style="background-color: darkred;">9</td>
   
    </tr>
</tbody>
  </table>
  <table>
      <thead></thead>
      <tbody>
      <tr>
          <th colspan="2" style="background-color: purple;">1,2</th>
          <th rowspan="2" style="background-color: grey;">3,6</th>
          <!-- <th>3</th> -->
      </tr>
      <tr>
          <td style="background-color: orange;">4</td>
          <td style="background-color: darkgreen;">5</td>
          <!-- <td>c</td> -->
        </tr>
    </tbody>
  </table>
</body>
</html>