body,
html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
    background-image: url("https://wallpapercave.com/wp/wp2089967.jpg");
    background-attachment: fixed;
    /* opacity: .65; */
}

.bgimg-1,
.bgimg-2,
.bgimg-3 {
    position: relative;
    opacity: 100;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bgimg-4 {
    width: 600px;
    position: relative;
    opacity: 100;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bgimg-1 {
    background-image: url("https://wallpapercave.com/wp/wp2089896.jpg");
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("https://wallpapercave.com/wp/wp2089990.jpg");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("https://wallpapercave.com/wp/wp2089975.jpg");
    min-height: 400px;
}

.bgimg-4 {
    background-image: url("https://wallpapercave.com/wp/wp2089904.jpg");
    min-height: 400px;
}


