// Header area style
.header {
  background-color: $header-bg-color;
  height: $header-height;
  padding: 2.5rem 0;
  border-bottom: $border-bottom;
  .brand-logo {
    width: 250px;
    font-size: 1.75rem;
    font-weight: 600;
  }
  .heading-text {
    padding: 0 1.5rem;
    font-size: $heading-size;
    font-weight: 600;
  }
  .notification-container {
    padding: 0 .5rem;
    .nav-list {
      .nav-item {
        padding: 0.75rem;
        .profile-name {
          font-size: 1rem;
          font-weight: 600;
        }
        .profile-photo {
          border-radius: 100%;
          height: 42px;
          width: 42px;
        }
      }
    }
  }
}
