<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/icons/style.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
    <title>Assessment Mockup</title>

</head>

<body>
    <!-- wrapper start -->
    <div class="wrapper d-flex flex-column h-100 overflow-hidden">
        <!-- header start -->
        <header class="header d-flex justify-content-between align-items-center flex-shrink-0">
            <!-- brand logo and heading container start -->
            <div class="d-flex align-items-center">
                <div class="brand-logo d-flex justify-content-center">
                    <span>
                        TallyScan
                    </span>
                </div>
                
                <h1 class="heading-text"> <label for="toggleCheckbox"><span class="icon-menu"></span></label> Dashboard</h1>
            </div>
            <!-- brand logo and heading container end-->

            <!-- notification start -->
            <nav class="notification-container">
                <!-- header notifiactions icons start-->
                <!-- <input type="checkbox" id="notification"> -->
                <ul class="nav-list  d-flex align-items-center">

                    <li class="nav-item position-relative"> <a href=""><span class="icon icon-notification_bell"></span></a>
                    </li>

                    <!-- header notifiactions icons end-->


                    <!-- header notifiactions profile image start-->

                    <li class="nav-item">
                        <figure class="profile-photo d-flex align-items-center  overflow-hidden">
                            <img src="assets/img/MESSI.jpg" alt="profile-photo">
                        </figure>

                    </li>

                    <!-- header notifiactions profile image end-->

                    <!-- header notifiactions icons start-->
                    <li class="nav-item">
                        <a href=""><span class="profile-name">
                                John Smith
                            </span></a>
                    </li>
                    <li class="nav-item"><a href=""><label for="notification"><span class=" icon-down-arrow"></span>
                            </label> </a></li>
                </ul>

                <!-- header notifiactions icons end-->

            </nav>
            <!-- notification end -->

        </header>
        <!-- header end -->
        <!-- component wrapper start -->
        <div class="d-flex flex-grow-1 overflow-hidden">
            <!-- sidebar start -->
            <input type="checkbox" name="" id="toggleCheckbox" >

            <aside class="sidebar flex-shrink-0 overflow-vertical ">
                <nav class="navigation-links">
                    <h5 class="nav-heading">GENERAL</h5>
                    <ul class="nav-link">
                        <li class="nav-item">
                            <a href=""><span class="icon icon-search"></span><span class="nav-text">Search</span></a>
                        </li>
                        <li class="nav-item">
                            <a href=""><span class="icon icon-notification_bell"></span><span class="nav-text">Alert</span></a>
                        </li>
                        <li class="nav-item">
                            <a href=""><span class="icon icon-tag"></span><span class="nav-text">Tag</span></a>
                        </li>

                    </ul>
                </nav>
                <nav class="navigation-links ">
                    <h5 class=" nav-heading">OTHERS</h5>
                    <ul class="nav-link">
                        <li class="nav-item">
                            <a href=""><span class="icon icon-settings"></span><span class="nav-text">Setting</span></a>
                        </li>
                        <li class="nav-item">
                            <a href=""><span class="icon icon-tip"></span><span class="nav-text">Tip</span></a>
                        </li>
                        <li class="nav-item">
                            <a href=""><span class="icon icon-bin"></span ><span class="nav-text">Trash</span></a>
                        </li>
                        <li class="nav-item">
                            <a href=""><span class="icon icon-logout"></span><span class="nav-text">Logout</span></a>
                        </li>

                    </ul>
                </nav>

            </aside>
            <!-- sidebar end -->


            <!-- container start -->
            <div class="container flex-grow-1 overflow-vertical">
                <!-- button container start -->
                <div class="button-container d-flex justify-content-end">
                    <button type="button" class="button button-success"><span class="icon icon-filter"></span>Filter</button>
                </div>
                <!-- button container end -->
                <!-- card wrapper start -->
                <div class="card-wrapper d-flex flex-wrap">
                    <!-- card conatiner start -->
                    <div class="card-container">
                        <!--give width 16.66%-->
                        <!-- card start -->
                        <div class="card card1 d-flex justify-content-between">
                            <!--give padding-->
                            <div class="d-flex flex-column justify-content-between ">
                                <span class="title">Scans</span>
                                <span class="numbers">350</span>

                            </div>
                            <div class="icon-container d-flex align-items-center">
                                <span class="icon icon-barcode"></span>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- card conatiner end -->
                    <!-- card conatiner start -->
                    <div class="card-container">
                        <!--give width 16.66%-->
                        <!-- card start -->
                        <div class="card card2 d-flex justify-content-between">
                            <!--give padding-->
                            <div class="d-flex flex-column justify-content-between ">
                                <span class="title">List</span>
                                <span class="numbers">350</span>

                            </div>
                            <div class="icon-container d-flex align-items-center">
                                <span class="icon icon-list"></span>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- card conatiner end -->
                    <!-- card conatiner start -->
                    <div class="card-container">
                        <!--give width 16.66%-->
                        <!-- card start -->
                        <div class="card card3 d-flex justify-content-between">
                            <!--give padding-->
                            <div class="d-flex flex-column justify-content-between ">
                                <span class="title">Cost</span>
                                <span class="numbers">$350</span>

                            </div>
                            <div class="icon-container d-flex align-items-center">
                                <span class="icon icon-money-bag"></span>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- card conatiner end -->
                    <!-- card conatiner start -->
                    <div class="card-container">
                        <!--give width 16.66%-->
                        <!-- card start -->
                        <div class="card card4 d-flex justify-content-between">
                            <!--give padding-->
                            <div class="d-flex flex-column justify-content-between ">
                                <span class="title">But Now</span>
                                <span class="numbers">350</span>

                            </div>
                            <div class="icon-container d-flex align-items-center">
                                <span class="icon icon-cart"></span>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- card conatiner end -->
                    <!-- card conatiner start -->
                    <div class="card-container">
                        <!--give width 16.66%-->
                        <!-- card start -->
                        <div class="card card5 d-flex justify-content-between">
                            <!--give padding-->
                            <div class="d-flex flex-column justify-content-between ">
                                <span class="title">Buy Cheaper</span>
                                <span class="numbers">350</span>

                            </div>
                            <div class="icon-container d-flex align-items-center">
                                <span class="icon icon-dollar-sign"></span>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- card conatiner end -->
                    <!-- card conatiner start -->
                    <div class="card-container">
                        <!--give width 16.66%-->
                        <!-- card start -->
                        <div class="card card6 d-flex justify-content-between">
                            <!--give padding-->
                            <div class="d-flex flex-column justify-content-between ">
                                <span class="title">Buy Heathier</span>
                                <span class="numbers">350</span>

                            </div>
                            <div class="icon-container d-flex align-items-center">
                                <span class="icon icon-heartbeat"></span>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- card conatiner end -->

                </div>
                <!-- card wrapper end -->

                <!-- Recent Activity wrapper  -->
                <div>


                    <h2 class="heading-text">Recent Activity</h2>
                    <!-- table start -->
                    <div class="table-container  overflow-auto ">
                        <table class="table w-100">
                            <thead class="thead" >
                                <tr >
                                    <th >Item</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Est. Cost</th>
                                    <th>Last</th>
                                    <th>List</th>
                                    <th>Auto</th>
                                    <th>Buy Now</th>
                                </tr>

                            </thead>
                            <tbody class="tbody">
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>07 Nov,8:35pm</td>
                                    <td>
                                        <div class="discard d-flex justify-content-center">Discarded</div>
                                    </td>
                                    <td>$40.27</td>
                                    <td>18 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td>
                                        <figure class="d-flex align-item-center"><img class="company-logo" src="assets/images/Amazon logo.png" alt=""></figure>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                    <div class="d-flex align-item-center">

                                        <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">

                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                    </td>
                                    <td>08 Nov,8:35pm</td>
                                    <td>
                                        <div class="want d-flex justify-content-center">Want</div>
                                    </td>
                                    <td>$76.50</td>
                                    <td>17 Aug</td>
                                    <td>August</td>
                                    <td>No</td>
                                    <td>N/A</td>
                                </tr>
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>09 Nov,8:35pm</td>
                                    <td>
                                        <div class="waiting d-flex justify-content-center" >Waiting</div>
                                    </td>
                                    <td>$47.85</td>
                                    <td>22 Aug</td>
                                    <td>Wholefood</td>
                                    <td>No</td>
                                    <td>
                                        <figure class="d-flex align-item-center"><img class="company-logo" src="assets/images/Amazon logo.png" alt=""></figure>
                                    </td>
                                </tr>
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>10 Nov,8:35pm</td>
                                    <td>
                                        <div class="discard d-flex justify-content-center">Discarded</div>
                                    </td>
                                    <td>$27.43</td>
                                    <td>26 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td>N/A</td>
                                </tr>
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>11 Nov,8:35pm</td>
                                    <td>
                                        <div class="cancelled d-flex justify-content-center">Cancelled</div>
                                    </td>
                                    <td>$35.20</td>
                                    <td>20 Aug</td>
                                    <td>August</td>
                                    <td>No</td>
                                    <td>
                                        <figure class="d-flex align-item-center"><img class="company-logo" src="assets/images/Amazon logo.png" alt=""></figure>
                                    </td>
                                </tr>
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>12 Nov,8:35pm</td>
                                    <td>
                                        <div class="want d-flex justify-content-center">Want</div>
                                    </td>
                                    <td>$32.85</td>
                                    <td>11 Aug</td>
                                    <td>August</td>
                                    <td>No</td>
                                    <td>N/A</td>
                                </tr>
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>13 Nov,8:35pm</td>
                                    <td>
                                        <div class="want d-flex justify-content-center">Want</div>
                                    </td>
                                    <td>$58.99</td>
                                    <td>23 Aug</td>
                                    <td>Wholefood</td>
                                    <td>No</td>
                                    <td>
                                        <figure class="d-flex align-item-center"><img class="company-logo" src="assets/images/Amazon logo.png" alt=""></figure>
                                    </td>
                                </tr>
                                <tr>
                                   <td >
                                       <div class="d-flex align-item-center">

                                           <figure class="d-flex align-items-center"><img class="product-image" src="assets/images/peanut-butter.jpg" alt=""></figure> <span class="product-name">
   
                                               Skippy Peanut Butter 160z
                                           </span>
                                       </div>
                                    <td>14 Nov,8:35pm</td>
                                    <td>
                                        <div class="want d-flex justify-content-center">Want</div>
                                    </td>
                                    <td>$63.44</td>
                                    <td>22 Aug</td>
                                    <td>Grocery</td>
                                    <td>No</td>
                                    <td>
                                        <figure class="d-flex align-item-center"><img class="company-logo" src="assets/images/Amazon logo.png" alt=""></figure>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- table end -->

                    </div>
                </div>
            </div>
            <!-- container end -->

        </div>
        <!-- component wrapper end -->



    </div>
    <!-- wrapper end -->


</body>

</html>