<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <div style="justify-items: center;">
    <header>
        <!-- start of navigation -->
        <nav style="">
            <li style="display: inline"><a href="#Home">Home</a></li>
            <li style=" display: inline"><a href="#knowmore">Know More</a></li>          
            <li style="display: inline;"><a href="#contactus">Contact Us</a></li>
            <li style="display: inline;"><a href="#aboutus">About Us</a></li>
        </ul>
        </nav>
        <!-- end of navigation -->
    </header>
    <!-- start of angluar section -->
    <section>
        <h2 style="text-align: center;">Angular</h2>
        <div style="text-align: center;">
        <img src="assest\img\download.png" alt="angular image" style=""></div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab sunt, similique, nobis libero eligendi voluptate tenetur error unde vitae praesentium corporis. Quisquam sint aliquid animi ut, ipsam eos fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id voluptatum labore ut sequi molestias doloremque, voluptatem quod natus recusandae sit accusantium aliquam veritatis dolorum, voluptate hic debitis deserunt laboriosam.
        Delectus exercitationem rem fugit earum, qui asperiores iusto vero quam possimus saepe sequi. Quisquam voluptatibus laudantium fuga dignissimos aperiam blanditiis, voluptates nam itaque, omnis saepe eaque doloremque esse soluta praesentium?
        Aliquam quaerat fugit delectus, beatae repellendus hic maxime odit provident rerum nostrum magni error magnam libero quisquam dolorum impedit placeat tempore molestias quibusdam eaque. Placeat excepturi non voluptate voluptatibus nostrum.
        Molestias recusandae voluptatum amet. Iusto eligendi voluptas necessitatibus labore nesciunt? Provident, quaerat sunt commodi quasi velit omnis reiciendis voluptas repellendus sint voluptates eius natus dolores officia tempora perferendis cum porro!
        Recusandae est nihil odio! Illum natus similique velit eaque fugiat. Sed, laudantium provident perspiciatis in reiciendis illo nemo eius perferendis laborum quod, ullam fugiat, ipsum obcaecati dolorem placeat fuga porro?
    </p>
    </section>
<!-- end on angular section -->
<!-- start of article list using special characters -->
    <article>

<h4>block elements</h4>
    &lt;address&gt;
        &lt;article&gt;
        &lt;aside&gt;
        &lt;blockquote&gt;
        &lt;canvas&gt;
        &lt;dd&gt;
        &lt;div&gt;
        &lt;dl&gt;
        &lt;dt&gt;
        &lt;fieldset&gt;
        &lt;figcaption&gt;
        &lt;figure&gt;
        &lt;footer&gt;
        &lt;form&gt;
        &lt;h1&gt;-&lt;h6&gt;
        &lt;header&gt;
        &lt;hr&gt;
        &lt;li&gt;
        &lt;main&gt;
        &lt;nav&gt;
        &lt;noscript&gt;
        &lt;ol&gt;
        &lt;output&gt;
        &lt;p&gt;
        &lt;pre&gt;
        &lt;section&gt;
        &lt;table&gt;
        &lt;tfoot&gt;
        &lt;ul&gt;
        &lt;video&gt;
    </article>
    <section style="margin-top: 10px;">
    <fieldset>
        <legend>inline elements</legend>
        <a>
            &lt;abbr&gt;
            &lt;acronym&gt;
            &lt;b&gt;
            &lt;bdo&gt;
            &lt;big&gt;
            &lt;br&gt;
            &lt;button&gt;
            &lt;cite&gt;
            &lt;code&gt;
            &lt;dfn&gt;
            &lt;em&gt;
            &lt;i&gt;
            &lt;img&gt;
            &lt;input&gt;
            &lt;kbd&gt;
            &lt;label&gt;
            &lt;map&gt;
            &lt;object&gt;
            &lt;q&gt;
            &lt;samp&gt;
            &lt;script&gt;
            &lt;select&gt;
            &lt;small&gt;
            &lt;span&gt;
            &lt;strong&gt;
            &lt;sub&gt;
            &lt;sup&gt;
            &lt;textarea&gt;
            &lt;time&gt;
            &lt;tt&gt;
            &lt;var&gt;
            
    </fieldset>
</section>
<!-- end of section -->
<!-- start of footer -->
    <footer style="background-color: lightgray; position: sticky; bottom: 0;margin-bottom: 10px;text-align: center;">
        <h3>About us</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt cupiditsdkjvskdksdkvhsiudfhvuate quae itaque optio maiores nostrum sequi quidem tenetur, perferendis accusantium corporis dolorum voluptates accusamus ab fugiat, quos nisi quo?
    </footer>
    <!-- end of footer -->
    </div>
</body>
</html>