@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9217ou');
  src:  url('fonts/icomoon.eot?9217ou#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9217ou') format('truetype'),
    url('fonts/icomoon.woff?9217ou') format('woff'),
    url('fonts/icomoon.svg?9217ou#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heartbeat:before {
  content: "\e90b";
}
.icon-money-bag:before {
  content: "\e90f";
}
.icon-sort-down:before {
  content: "\e902";
}
.icon-sort-up:before {
  content: "\e904";
}
.icon-filter:before {
  content: "\e916";
}
.icon-dollar-sign:before {
  content: "\e910";
}
.icon-tag:before {
  content: "\e911";
}
.icon-cart:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e903";
}
.icon-shopping_bag:before {
  content: "\e905";
}
.icon-logout:before {
  content: "\e908";
}
.icon-notification_bell:before {
  content: "\e909";
}
.icon-down-arrow:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e900";
}
.icon-list:before {
  content: "\e900";
}
.icon-options:before {
  content: "\e900";
}
.icon-lines:before {
  content: "\e900";
}
.icon-hamburger:before {
  content: "\e900";
}
.icon-list1:before {
  content: "\e912";
}
.icon-barcode:before {
  content: "\e913";
}
.icon-bin:before {
  content: "\e914";
}
.icon-tip:before {
  content: "\e915";
}
