<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">
    <title>Resume</title>
    <style>
        * {
            /* vertical-align: top; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            border-top: 5px solid #505050;
            border-bottom: 5px solid #505050;
            background-color: #f5f5f5;
            padding-left: 5%;
            padding-right: 5%;
            width: 1000px;
            /* margin-top: 30px; */
          
              margin: 80px auto;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Source Serif Pro', serif;
            
            text-align: left;
        }
        .sections{
           margin: 30px;
           vertical-align: top;
           padding: 30px 0;
        }
        /* .title{
             padding: 30px 0;
           
        } */
        
    </style>
</head>

<body>
    <div class="container">
        <header style="border-bottom: 2px solid #d8d8d8; margin: auto;">
            <table class="sections">
                <tr>
                    <td>
                        <h1>Jonathan Doe</h1>
                        <em>WEB DESIGNER , DIRECTOR</em>
                    </td>
                    <td style="width: 200px;">
                        <button>DOWNLOAD PDF</button>
                        <b><a href="mailto:name@yourdomain.com" style="color: #fe2323; ">name@yourdomain.com</a></b>
                        <b>(313)-867-5309</b>
                    </td>
                </tr>
            </table>
        </header>
        <section>
            <table style="border-bottom: 2px solid #d8d8d8;">
                <tr  style="border-bottom: 2px solid #d8d8d8;">
                    <td class="sections" style="width: 200px;;"><em>Profile</em></td>
                    <td class="sections">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, repudiandae obcaecati
                            voluptate temporibus, quisquam nihil dolorem eligendi aperiam cum ipsum placeat. Ab dicta
                            deleniti quod accusantium provident dolorem, porro soluta.</p>
                    </td>
                </tr>
                <tr style="border-bottom: 2px solid #d8d8d8;">
                    <td class="sections" style="width: 200px;"><em>Skills</em></td>
                    <td>
                        <table>
                            <tr>
                                <td  class="sections">
                                    <h3>Web Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugit assumenda
                                        asperiores.</p>
                                </td>
                                <td class="sections">
                                    <h3>Interface Design</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Sequi
                                    tenetur corporis suscipit.
                                </td>
                                <td class="sections">
                                    <h3>Project Direction</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Ex
                                    deleniti animi eaque?
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom: 2px solid #d8d8d8;">
                    <td class="sections" style="width: 200px;"><em>Technical</em></td>
                    <td  class="sections">
                        <table >
                            <tr style="border-bottom: 2px solid #d8d8d8;">
                                <td style="width: 33.33%;">XHTML</td>
                                <td style="width: 33.33%;">JQUERY</td>
                                <td>OS X</td>
                            </tr>
                            <tr style="border-bottom: 2px solid #d8d8d8;">
                                <td>CSS</td>
                                <td>PHP</td>
                                <td>WINDOWS XP/VISTA</td>
                            </tr>
                            <tr>
                                <td>JAVASCRIPT</td>
                                <td>PHP</td>
                                <td>WINDOWS XP/VISTA</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom: 2px solid #d8d8d8;">
                    <td class="sections" style="width: 200px;"><em>Experience</em></td>
                    <td  >
                        <table>
                            <tr style="border-bottom: 2px solid #d8d8d8;">
                                <td  class="sections">
                                    <h3>Facebook</h3>
                                    <span style="display: block;">Senior Interface Designer</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero, enim ipsum
                                        commodi pariatur animi voluptatum!</p>
                                </td>
                                <td class="sections" style="width: 100px;">
                                    <p><b>2005-2007</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td  class="sections">
                                    <h3>Apple Inc.</h3>
                                    <span style="display: block;">Senior Interface Designer</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero, enim ipsum
                                        commodi pariatur animi voluptatum!</p>
                                </td>
                                <td class="sections" style="width: 100px;">
                                    <p><b>2005-2007</b></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-bottom: 2px solid #d8d8d8;">
                    <td class="sections" style="width: 200px;"><em>Education</em></td>
                    <td>
                        <h4>Indiana University</h4>
                        <h5>Dual Major - <b>4.0 GPA</b></h5>
                    </td>

                </tr>
            </table>
        </section>
        <footer   style="text-align: center; padding-bottom: 30px;">
            <div style="width: 100%;">Jonathan Doe - <a href="mailto:name@yourdomain.com"
                    style="color: #fe2323;">name@yourdomain.com</a> - (313)-867-5309</div>
        </footer>
    </div>
</body>

</html>