.card-wrapper {
  margin: 1.125rem -0.75rem;
  .card-container {
    width: 16.6%;

    @include tablet {
      width: 50%;
    }
    @include mobile {
      width: 100%;
    }
    padding: 0.75rem;
  }

  .card {
    white-space: nowrap;
    // height: 240px;
    padding: 1.5rem;
    justify-content: space-between;
    background-color: $card-bg-color;
    .icon {
      font-size: 1.75rem;
      &-container {
        border-radius: 100%;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      &-show_chart {
        color: $success;
        font-size: 3rem;
        &-down {
          font-size: 3rem;
          color: $secondary;
        }
      }
    }
    .title {
      // padding: 1rem 0;

      font-size: 1rem;
      font-weight: 500;
      color: $muted-text;
    }
    .numbers {
      font-size: 1.5rem;
    font-weight: 500;
    }
    .card-bottom-text {
      font-size: 16px;
      padding-top: 1rem;
      border-top: $border-bottom;
    }
  }
}

@each $card, $color in $card-theme-colors {
  .#{$card} {
    .icon {
      color: $color;

      &-container {
        background-color: lighten($color, 54%);
      }
    }
    &:hover {
      transition: all 0.5s;
      color: $card-hover-color;
      background-color: $color;
      .icon {
        color: $card-hover-color;
        &-container {
          background-color: lighten($color, 3%);
        }
      }
      .title {
        color: $white;
      }
    }
  }
}

// icon background colour diffenent as density of all color is different so lightend doest work same on all
.card1 .icon-container {
  background-color: rgba(71, 71, 71, 0.062);
}
.card2 .icon-container {
  background-color: #f0f6fd;
}
.card4 .icon-container {
  background-color: #fff4ea;
}
.card5 .icon-container {
  background-color: #f5f5ff;
}
.card6 .icon-container {
  background-color: #fdf3f3;
}
